# Welcome

./: .project  Procfile  pom.xml
welcometobaabtra/: pom.xml
welcometobaabtra/src/main/java/com/baabtra/controller/: WelcomeController.java
welcometobaabtra/src/main/webapp/: index.jsp
welcometobaabtra/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
